html{
    font-size: 18px;
    font-family: Epilogue, sans-serif;
}
body{
    width: 100%;
    margin: 0;
    background-color: hsl(0, 0%, 98%);
}
p{
    margin: 0;
}
nav{
    margin: 10px 0;
    width: 100%;

}
.logo-nav{
    margin:30px;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.nav-items{
    list-style: none;
    display: flex;
    align-content: center;
}
.nav-item{
    padding: 10px 20px;
    justify-content: center;
}


.logo{
    width: 50%;
    height: 50%;
}
.btn{
    border-radius: 15px;
    border: 1px solid hsl(0, 0%, 8%);
    margin-right: 40px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    z-index: -1;
    margin: 20px 80px;
}
.main-left{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.hero{
    width: 85%;
    height: 85%;
}
.heading{
    font-weight: 900;
    font-size: 84px;
    margin-top: 80px;
}
.text{
    color: hsl(0, 0%, 41%);
    font-weight: 500;
    line-height: 1.6;
    padding: 0 150px 30px 0;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.btn-hero{
    text-decoration: none;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    font-weight: 500;
    border-radius: 14px;
    padding: 20px 35px;
    margin-top: 20px;
}
.icons{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}
.icon{
    width: 90%;
    height: 90%;

}

.nav-item:hover{
    font-weight: 700;
}

.btn:hover{
    border: inset 2px  black;
}
.btn-hero:hover{
    background-color: hsl(0, 0%, 98%);
    color: black;
    border: 1px solid black;
}



.dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
    left: 70px;
    top:90px;
    background-color: #FFFF;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.dropdown-menu ul {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 20px;

}

.dropdown-menu li {
    padding: 10px 10px;
}

.dropdown-menu li svg{
    margin-right: 10px;
}
.menu2{
    left: 240px;
}
.hero-mob{
    display: none;
    width: 100%;
    height: 100%;
}

.menu-open{
    display: none;
}

.menu-mobile{
    display: none;
}
.mob-logo{
    display: none;
}

@media (max-width: 375px) {
    body{
        overflow-x: hidden;
    }
    .main{
        grid-template-columns: 1fr;
        margin: 0;
    }
    .hero{
        display: none;
    }
    .hero-mob{
        display: block;
    }
    .main-right{
        grid-row: 1;
    }
    .mob-logo{
        display: block;
    }
    .menu{
        display: none;
    }
    .icon{
        width: 18%;
    }
    .center{
        display: flex;
        align-items: center;
    }
    .text{
        padding: 10px;
    }
    .heading{
        font-size: 33px;
        margin: 0 0 20px 0;
    }
    .icons{
        margin-bottom: 100px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

    }
    nav img{
        margin: 10px 20px;
    }
    .menu-open{
        display: block;
    }
    .close{
        display: flex;
        justify-content: flex-end;
        padding: 20px 20px 0 0;
        margin-bottom: 20px;
    }

    .menu-mobile{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 250px;
        background-color: hsl(36, 100%, 99%);
        z-index: 10;

        display: none;
    }
    .nav-item-mobile, .nav-item-d{
        padding: 15px;
    }
    .nav-items-mobile , .nav-items-down-mobile{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .nav-items-down-mobile{
        align-content: center;
        text-align: center;
        margin: 20px;
        padding: 0;
    }
    svg{
        margin: 0 10px;
    }
    .btn{
        margin: 0;
    }
    .exp{
        list-style: none;
        padding: 10px 10px 0 10px;
    }
    .mob1, .mob2{
        display: none;
    }
    .exp li{
        padding: 10px 0;
    }
}